<!DOCTYPE html>
<html lang="eu">

<head>
    <title>ZinemaUsurbil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name="description" content="Hau ZinemaUsurbil-ren web izango da ">
    <meta author="Michael Diaz">


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />

</head>
<style>
    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    header {

        background-color: rgba(255, 68, 0, 0.781);
    }

    nav {
        display: flex;
        align-items: center;

    }

    footer {

        background-color: rgba(255, 68, 0, 0.781);
    }


    .goikomenua>ul>li>a {

        padding: 30px;
        list-style-type: none;
        color: black;

    }

    .goikomenua>ul {

        display: flex;
        list-style-type: none;

    }

    .menuhamburgesa {

        position: relative;
        left: 30%;
    }

    .menuhamburgesa>button {

        margin: left;
        background-color: rgba(255, 68, 0, 0.781);
        cursor: pointer;

    }

    body {

        background-color: beige;

    }



    main>h2 {

        justify-content: center;
        display: flex;

        margin-bottom: 0px;
    }





    footer>.saresozialak {

        display: flex;
        justify-content: flex-end;
    }

    footer>h4 {


        position: relative;
        top: 50px;


    }

    .legala>ul {
        align-items: center;
        position: relative;
        display: flex;
        list-style-type: none;
        left: 20%;


    }

    .legala>ul>a {


        padding: 15px;
        justify-content: space-between;
    }

    .legala {


        display: flex;
    }

    table {
        display: flex;
        justify-content: center;
        border-collapse: separate;
        border-spacing: 20px;


    }

    .erdikoa {
        background-color: rgb(197, 218, 218);
        display: flex;
        justify-content: space-between;
    }

    .columna1 {

        width: 10%;
        background-color: rgb(255, 68, 0);
        padding: 10px;

    }


    .columna2 {

        width: 10%;
        background-color: rgb(255, 68, 0);
        padding: 10px;

    }

    .erdikoargazki {


        display: flex;
        justify-content: center;
        align-items: center;

    }

    .textua {

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        margin-left: 40px;
        margin-right: 40px;

    }

    .lekuatext {

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        margin-left: 40px;
        margin-right: 40px;


    }

    .film1 {

        display: flex;
        background-color: rgb(255, 244, 214);
        width: 70%;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 20px;

    }

    .film2 {

        display: flex;
        background-color: rgb(255, 244, 214);
        width: 70%;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 20px;

    }

    .film3 {

        display: flex;
        background-color: rgb(255, 244, 214);
        width: 70%;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 20px;

    }
</style>

<body>

    <header>

        <nav class="nabigaziobarra">
            <div class="logoa">
                <a href="../../index2.html"><img src="../img/logoaargazki2.png" width="90" height="90"></a>

            </div>

            <div class="goikomenua">

                <ul>
                    <li><a href="../../index2.html">Orrialde Nagusia</a></li>
                    <li><a href="../pages/kartelera2.html">Kartelera</a></li>
                    <li><a href="../pages/informazioa2.html">Informazioa</a></li>
                    <li><a href="../pages/saskia2.html">Saskia</a></li>
                    <li><a href="../pages/balorazioak2.html">Balorazioak</a></li>

            </div>
            <div class=menuhamburgesa>
                <button class="material-symbols-outlined">menu</button>
            </div>

            <div class="bilatzeko">
                <input type="text" placeholder="Bilatu..." />
                <button>🔍</button>
            </div>

        </nav>

    </header>



    <main>

        <main>

            <main>
                <h2 style="color: rgb(255, 209, 3); font-family: Verdana, Geneva, Tahoma, sans-serif;">⭐ Balorazioak
                </h2>


                <div style="display: flex; flex-direction: column; align-items: center; margin-top: 30px;">

                    <div class="film1" >
                        <img src="../img/movies/avatar2.jpg" alt="Filma 1" width="120" height="180"
                            style="border-radius: 8px; margin-right: 20px;">
                        <div>
                            <h3>Filma 1</h3>
                            <p><strong>⭐⭐⭐⭐☆</strong></p>
                            <p>"Pelikula zoragarria! Irudi eta soinua kalitate handikoak dira."</p>
                            <p><em>— Ane, Usurbil</em></p>
                        </div>
                    </div>

                    <div class="film2" >
                        <img src="../img/movies/e-t2.jpg" alt="Filma 2" width="120" height="180"
                            style="border-radius: 8px; margin-right: 20px;">
                        <div>
                            <h3>Filma 2</h3>
                            <p><strong>⭐⭐⭐☆☆</strong></p>
                            <p>"Istorio interesgarria, baina bukaera apur bat luzea egin zait."</p>
                            <p><em>— Iñaki, Donostia</em></p>
                        </div>
                    </div>

                    <div class="film3">
                        <img src="../img/movies/joker2.jpg" alt="Filma 3" width="120" height="180"
                            style="border-radius: 8px; margin-right: 20px;">
                        <div>
                            <h3>Filma 3</h3>
                            <p><strong>⭐⭐⭐⭐⭐</strong></p>
                            <p>"Gustatu zait oso! Zinema Usurbileko giroa beti atsegina da."</p>
                            <p><em>— Maialen, Lasarte</em></p>
                        </div>
                    </div>

                    <div style="width: 70%; background-color: rgb(255, 222, 173); padding: 15px; border-radius: 10px;">
                        <h3>Zure iritzia gehitu 🎬</h3>
                        <form>
                            <label for="izena"><strong>Izena:</strong></label><br>
                            <input type="text" id="izena" name="izena" placeholder="Zure izena..."
                                style="width: 100%; padding: 8px; margin-bottom: 10px;"><br>

                            <label for="balorazioa"><strong>Balorazioa (1-5):</strong></label><br>
                            <input type="number" id="balorazioa" name="balorazioa" min="1" max="5"
                                style="width: 100%; padding: 8px; margin-bottom: 10px;"><br>

                            <label for="iruzkina"><strong>Iruzkina:</strong></label><br>
                            <textarea id="iruzkina" name="iruzkina" rows="4" placeholder="Idatzi zure iritzia..."
                                style="width: 100%; padding: 8px;"></textarea><br>

                            <button type="submit" style="background-color: rgba(255, 68, 0, 0.781); border: none; padding: 10px 20px; 
                                      border-radius: 8px; cursor: pointer; margin-top: 10px;">
                                Bidali
                            </button>
                        </form>
                    </div>
                </div>
            </main>


        </main>
        <footer>
            <div class="legala">
                <a href="../../index2.html"><img src="../img/logoaargazki2.png" width="200" height="200"></a>


                <ul>

                    <a href="">
                        <li>Abisu legala</li>
                    </a>
                    <a href="">
                        <li>Pribazitate politika</li>
                    </a>
                    <a href="">
                        <li>Cookies politika</li>
                    </a>

                </ul>

            </div>
            <h4 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">© 2025-2026 ZinemaUsurbil
            </h4>

            <div class="saresozialak">

                <a href="https://www.instagram.com"><img src="../img/instagram2.png"
                        style="width: 50px; height: 50px; border-radius: 100px;"></a>
                <a href="https://www.x.com"><img src="../img/x2.png"
                        style="width: 50px; height: 50px; border-radius: 100px;"></a>
                <a href="https://www.facebook.com"><img src="../img/facebook2.png"
                        style="width: 50px; height: 50px; border-radius: 100px;"></a>
                <a href="https://www.linkedin.com"><img src="../img/linkedin2.png"
                        style="width: 50px; height: 50px; border-radius: 100px;"></a>


            </div>
        </footer>




</body>



<foot></foot>

</html>