<!DOCTYPE html>
<html lang="eu">

<head>
    <title>ZinemaUsurbil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name="description" content="Hau ZinemaUsurbil-ren web izango da ">
    <meta author="Michael Diaz">


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />

</head>
<style>
    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    header {

        background-color: rgba(255, 68, 0, 0.781);
    }

    nav {
        display: flex;
        align-items: center;

    }

    footer {

        background-color: rgba(255, 68, 0, 0.781);
    }


    .goikomenua>ul>li>a {

        padding: 30px;
        list-style-type: none;
        color: black;

    }

    .goikomenua>ul {

        display: flex;
        list-style-type: none;

    }

    .menuhamburgesa {

        position: relative;
        left: 30%;
    }

    .menuhamburgesa>button {

        margin: left;
        background-color: rgba(255, 68, 0, 0.781);
        cursor: pointer;

    }

    body {

        background-color: beige;

    }



    main>h2 {

        justify-content: center;
        display: flex;

        margin-bottom: 0px;
    }





    footer>.saresozialak {

        display: flex;
        justify-content: flex-end;
    }

    footer>h4 {


        position: relative;
        top: 50px;


    }

    .legala>ul {
        align-items: center;
        position: relative;
        display: flex;
        list-style-type: none;
        left: 20%;


    }

    .legala>ul>a {


        padding: 15px;
        justify-content: space-between;
    }

    .legala {


        display: flex;
    }

    table {
        display: flex;
        justify-content: center;
        border-collapse: separate;
        border-spacing: 20px;


    }

    .erdikoa {
        background-color: rgb(197, 218, 218);
        display: flex;
        justify-content: space-between;
    }

    .columna1 {

        width: 10%;
        background-color: rgb(255, 68, 0);
        padding: 10px;

    }


    .columna2 {

        width: 10%;
        background-color: rgb(255, 68, 0);
        padding: 10px;

    }

    .erdikoargazki {


        display: flex;
        justify-content: center;
        align-items: center;

    }

    .textua {

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
       margin-left: 40px;
      margin-right: 40px;

    }
</style>

<body>

    <header>

        <nav class="nabigaziobarra">
            <div class="logoa">
                <a href="../../index2.html"><img src="../img/logoaargazki2.png" width="90" height="90"></a>

            </div>

            <div class="goikomenua">

                <ul>
                    <li><a href="../../index2.html">Orrialde Nagusia</a></li>
                    <li><a target="_blank" href="static/pages/kartelera2.html">Kartelera</a></li>
                    <li><a target="_blank" href="static/pages/informazioa2.html">Informazioa</a></li>
                    <li><a href="static/pages/saskia2.html">Saskia</a></li>
                    <li><a href="static/pages/balorazioak2.html">Balorazioak</a></li>
                </ul>

            </div>
            <div class=menuhamburgesa>
                <button class="material-symbols-outlined">menu</button>
            </div>

            <div class="bilatzeko">
                <input type="text" placeholder="Bilatu..." />
                <button>🔍</button>
            </div>

        </nav>

    </header>



    <main>
        <h2 style="color: rgb(255, 209, 3); font-family: Verdana, Geneva, Tahoma, sans-serif;">GURI BURUZ</h2>
        <div class="erdikoargazki ">
            <img src="../img/argazkia2.png" width="500px" height="200px">
        </div>

        <div class="textua">
            <h5><p>Zinema Usurbil Usurbilen kokatutako zinema berritzailea da, zinema zaleei esperientzia paregabea
                eskaintzeko sortua. Gure helburua da film klasikoak eta estreinako azken nobedadeak eskaintzea, giro
                atsegin
                eta eroso batean.</p> <p>Zinema Usurbilen, ikusle bakoitzaren esperientzia garrantzitsua da; horregatik, gure
                aretoak teknologia berrienekin hornituta daude, soinua eta irudia kalitate handienarekin. Gainera, gure
                webgunean zure sarrerak erreserbatu, kartelera ikusi eta film ezberdinen informazioa aurki dezakezu modu
                errazean. Gure taldea zinema maite duen jendez osatua dago, eta zuretzat beti prest egongo gara zure
                galderak erantzuteko eta gomendioak eskaintzeko. Zatoz Zinema Usurbilera eta bizi zinema esperientzia
                paregabea gurekin!</p>
            </h5>

        </div>
        <br>
        <br>
        <br>
      
        <h3 style="color: rgb(255, 209, 3); font-family: Verdana, Geneva, Tahoma, sans-serif; justify-content: left;">BESTE INFORMAZIOA</h3>

    </main>
    <footer>
        <div class="legala">
            <a href="../../index2.html"><img src="../img/logoaargazki2.png" width="200" height="200"></a>


            <ul>

                <a href="">
                    <li>Abisu legala</li>
                </a>
                <a href="">
                    <li>Pribazitate politika</li>
                </a>
                <a href="">
                    <li>Cookies politika</li>
                </a>

            </ul>

        </div>
        <h4 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">© 2025-2026 ZinemaUsurbil
        </h4>

        <div class="saresozialak">

            <a href="https://www.instagram.com"><img src="../img/instagram2.png"
                    style="width: 50px; height: 50px; border-radius: 100px;"></a>
            <a href="https://www.x.com"><img src="../img/x2.png"
                    style="width: 50px; height: 50px; border-radius: 100px;"></a>
            <a href="https://www.facebook.com"><img src="../img/facebook2.png"
                    style="width: 50px; height: 50px; border-radius: 100px;"></a>
            <a href="https://www.linkedin.com"><img src="../img/linkedin2.png"
                    style="width: 50px; height: 50px; border-radius: 100px;"></a>


        </div>
    </footer>




</body>



<foot></foot>

</html>