<!DOCTYPE html>
<html lang="eu">

<head>
    <title>ZinemaUsurbil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name="description" content="Hau ZinemaUsurbil-ren web izango da ">
    <meta author="Michael Diaz">


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />

</head>
<style>
    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    header {

        background-color: rgba(255, 68, 0, 0.781);

    }

    nav {


        display: flex;
        align-items: center;

    }

    footer {



        background-color: rgba(255, 68, 0, 0.781);


    }


    .goikomenua>ul>li>a {

        padding: 30px;
        list-style-type: none;
        color: black;

    }

    .goikomenua>ul {

        display: flex;
       list-style-type: none;

    }

    .menuhamburgesa {

        position: relative;
        left: 30%;
    }

    .menuhamburgesa>button {

        margin: left;
        background-color: rgba(255, 68, 0, 0.781);
        cursor: pointer;

    }

    body {

        background-color: beige;




    }



    main>h1 {

        justify-content: center;
        display: flex;
        background-color: rgb(255, 68, 0);
        margin-bottom: 0px ;
    }





    footer>.saresozialak {

        display: flex;
        justify-content: flex-end;
    }

    footer>h4 {


        position: relative;
        top: 50px;


    }

    .legala>ul {
        align-items: center;
        position: relative;
        display: flex;
        list-style-type: none;
        left: 20%;


    }

    .legala>ul>a {


        padding: 15px;
        justify-content: space-between;
    }

    .legala {


        display: flex;
    }

    table {
        display: flex;
        justify-content: center;
        border-collapse: separate;
        border-spacing: 20px;


    }
    
    .erdikoa{
        background-color: rgb(197, 218, 218);
        display: flex;
        justify-content: space-between;
    }

    .columna1{

        width: 10%;
        background-color: rgb(255, 68, 0);
        padding: 10px;
       
    }
    

    .columna2{
    
        width: 10%;
        background-color: rgb(255, 68, 0);
        padding: 10px;
        
    }
    
</style>

<body>

    <header>

        <nav class="nabigaziobarra">
            <div class="logoa">
                <a href="../../index2.html"><img src="../img/logoaargazki2.png" width="90" height="90"></a>

            </div>

            <div class="goikomenua">

                <ul>
                   <li><a href="../../index2.html">Orrialde Nagusia</a></li>
                    <li><a target="_blank"  href="static/pages/kartelera2.html">Kartelera</a></li>
                    <li><a target="_blank"  href="static/pages/informazioa2.html">Informazioa</a></li>
                    <li><a  href="static/pages/saskia2.html">Saskia</a></li>
                    <li><a  href="static/pages/balorazioak2.html">Balorazioak</a></li>
                </ul>

            </div>
            <div class=menuhamburgesa>
                <button class="material-symbols-outlined">menu</button>
            </div>

            <div class="bilatzeko">
                <input type="text" placeholder="Bilatu..." />
                <button>🔍</button>
            </div>

        </nav>

    </header>



    <main>
        <h1 style="color: rgb(255, 209, 3); font-family: Verdana, Geneva, Tahoma, sans-serif;">KARTELERA</h1>

        <div    class="erdikoa">
        <aside class="columna1"><p></p></aside>
        
        <table>

            <tr>
                <td><img src="../img/io2.jpg" width="150" height="200"></td>
                <td><img src="../img/garfield2.jpg" width="150" height="200"></td>
                <td><img src="../img/minecraft2.jpg" width="150" height="200"></td>
            </tr>
            <tr>
                <td>Inside out 2</td>
                <td>Garfield filma</td>
                <td>Minecraft</td>
            </tr>




            <tr>
                <td><img src="../img/joker2.jpg" width="150" height="200"></td>
                <td><img src="../img/jaws2.jpg" width="150" height="200"></td>
                <td><img src="../img/matrix2.jpg" width="150" height="200"></td>
            </tr>
            <tr>
                <td>Joker</td>
                <td>Jaws</td>
                <td>Matrix</td>

            </tr>




            <tr>
                <td><img src="../img/venom2.jpg" width="150" height="200"></td>
                <td><img src="../img/e-t2.jpg" width="150" height="200"></td>
                <td><img src="../img/vengadores2.jpg" width="150" height="200"></td>
            </tr>
            <tr>
                <td>Venom</td>
                <td>E.T.</td>
                <td>Vengadores Infinity War</td>
            </tr>



            <tr>
                <td><img src="../img/spiderman2.jpg" width="150" height="200"></td>
                <td><img src="../img/elio2.jpg" width="150" height="200"></td>
                <td><img src="../img/godfather2.jpg" width="150" height="200"></td>

            </tr>
            <tr>
                <td>Spiderman </td>
                <td>Elio</td>
                <td>The Godfather</td>
            </tr>

            
            
            <tr>
                <td><img src="../img/gdlg2.jpg" width="150" height="200"></td>
                <td><img src="../img/avatar2.jpg" width="150" height="200"></td>
                <td><img src="../img/interstelar2.jpg" width="150" height="200"></td>

            </tr>
            <tr>
                <td>G.D.L.G </td>
                <td>Avatar</td>
                <td>Interstelar</td>
            </tr>

             
            
        </table>
        <aside class="columna2"><p></p></aside>
        </div>
    </main>
    <footer>
        <div class="legala">
            <a href="../../index2.html"><img src="../img/logoaargazki2.png" width="200" height="200"></a>


            <ul>

                <a href="">
                    <li>Abisu legala</li>
                </a>
                <a href="">
                    <li>Pribazitate politika</li>
                </a>
                <a href="">
                    <li>Cookies politika</li>
                </a>

            </ul>

        </div>
        <h4 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">© 2025-2026 ZinemaUsurbil
        </h4>

        <div class="saresozialak">

            <a href="https://www.instagram.com"><img src="../img/instagram2.png" style="width: 50px; height: 50px; border-radius: 100px;"></a>
            <a href="https://www.x.com"><img src="../img/x2.png" style="width: 50px; height: 50px; border-radius: 100px;"></a>
            <a href="https://www.facebook.com"><img src="../img/facebook2.png" style="width: 50px; height: 50px; border-radius: 100px;"></a>
            <a href="https://www.linkedin.com"><img src="../img/linkedin2.png" style="width: 50px; height: 50px; border-radius: 100px;"></a>


        </div>
    </footer>




</body>



<foot></foot>

</html>