<!DOCTYPE html>
<html lang="eu">

<head>
    <title>ZinemaUsurbil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name="description" content="Hau ZinemaUsurbil-ren web izango da ">
    <meta author="Michael Diaz">


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />

</head>
<style>
    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    header {

        background-color: rgba(255, 68, 0, 0.781);

    }

    nav {


        display: flex;
        align-items: center;

    }

    footer {



        background-color: rgba(255, 68, 0, 0.781);


    }


    .goikomenua>ul>li>a {
        
        padding: 30px;
        list-style-type: none;
        color: black;

    }
     .goikomenua>ul {
        
        
        list-style-type: none;
        

    }

    .goikomenua>ul {

        display: flex;
        margin: 0;
        padding: 0;

    }

    .menuhamburgesa {

        position: relative;
        left: 30%;
    }

    .menuhamburgesa>button {

        margin: left;
        background-color: rgba(255, 68, 0, 0.781);
        cursor: pointer;

    }

    body {

        background-color: beige;




    }


    .argazkilerro1 {
        display: flex;
        justify-content: center;


    }

    .argazkilerro2 {


        display: flex;

        justify-content: center;


    }


    main>h1 {

        justify-content: center;
        display: flex;
        background-color: rgb(255, 68, 0);
    }

    .argazkilerro1>img {

        padding: 1px;
        border: 3px solid rgb(255, 68, 0);
    }

    .argazkilerro2>img {

        padding: 1px;
        border: 3px solid rgb(255, 68, 0);

    }

    /*botoiak1
    */

    .ezkerrekobotoia1>button {


        background-color: rgb(255, 68, 0);

    }

    .eskubikobotoia1>button {


        background-color: rgb(255, 68, 0);

    }

    .argazkilerro1>.ezkerrekobotoia1 {

        display: flex;
        width: 20px;

    }

    .argazkilerro1>.eskubikobotoia1 {

        display: flex;
        width: 20px;

    }

    /*botoiak2*/

    .ezkerrekobotoia2>button {


        background-color: rgb(255, 68, 0);

    }

    .eskubikobotoia2>button {


        background-color: rgb(255, 68, 0);

    }

    .argazkilerro2>.ezkerrekobotoia2 {

        display: flex;
        width: 20px;

    }

    .argazkilerro2>.eskubikobotoia2 {

        display: flex;
        width: 20px;

    }


    footer>.saresozialak {

        display: flex;
        justify-content: flex-end;
    }

    footer>h4 {


        position: relative;
        top: 50px;


    }

    .legala>ul {
        align-items: center;
        position: relative;
        display: flex;
        list-style-type: none;
        left: 20%;
      

    }

    .legala>ul>a {
        
        
        padding: 15px;
        justify-content: space-between;
    } 

    .legala{


        display: flex;
    }
    

    
</style>

<body>

    <header>

        <nav class="nabigaziobarra">
            <div class="logoa">
                <a href="index2.html"><img src="static/img/logoaargazki2.png" width="90" height="90"></a>

            </div>

            <div class="goikomenua">

                <ul>
                    <li><a href="index2.html">Orrialde Nagusia</a></li>
                    <li><a  href="static/pages/kartelera2.html">Kartelera</a></li>
                    <li><a   href="static/pages/informazioa2.html">Informazioa</a></li>
                    <li><a  href="static/pages/saskia2.html">Saskia</a></li>
                    <li><a  href="static/pages/balorazioak2.html">Balorazioak</a></li>
                </ul>

            </div>
            <div class=menuhamburgesa>
                <button class="material-symbols-outlined">menu</button>
            </div>

            <div class="bilatzeko">
                <input type="text" placeholder="Bilatu..." />
                <button>🔍</button>
            </div>

        </nav>

    </header>



    <main>
        <h1 style="color: rgb(255, 209, 3); font-family: Verdana, Geneva, Tahoma, sans-serif;">ESTRENU BERRIAK</h1>
        <br>


        <div class="argazkilerro1">
            <div class="ezkerrekobotoia1">

                <button>◀</button>

            </div>

            <img src="static/img/movies/io2.jpg" width="150" height="200">
            <img src="static/img/movies/garfield2.jpg" width="150" height="200">
            <img src="static/img/movies/minecraft2.jpg" width="150" height="200">
            <img src="static/img/movies/joker2.jpg" width="150" height="200">
            <img src="static/img/movies/jaws2.jpg" width="150" height="200">
            <img src="static/img/movies/matrix2.jpg" width="150" height="200">
            <img src="static/img/movies/venom2.jpg" width="150" height="200">
            <img src="static/img/movies/e-t2.jpg" width="150" height="200">

            <div class="eskubikobotoia1">

                <button>▶</button>

            </div>

        </div>

        <br>
        <hr>
        <br>


        <div class="argazkilerro2">

            <div class="ezkerrekobotoia2">

                <button>◀</button>

            </div>
            <img src="static/img/movies/vengadores2.jpg" width="150" height="200">
            <img src="static/img/movies/spiderman2.jpg" width="150" height="200">
            <img src="static/img/movies/elio2.jpg" width="150" height="200">
            <img src="static/img/movies/godfather2.jpg" width="150" height="200">
            <img src="static/img/movies/gdlg2.jpg" width="150" height="200">
            <img src="static/img/movies/avatar2.jpg" width="150" height="200">
            <img src="static/img/movies/interstelar2.jpg" width="150" height="200">
            <img src="static/img/movies/shrek2.jpg" width="150" height="200">

            <div class="eskubikobotoia2">

                <button>▶</button>

            </div>
        </div>



        <br>
        <br>


    </main>
    <footer>
        <div class="legala">
            <a href="index.html"><img src="static/img/logoaargazki2.png" width="200" height="200"></a>


            <ul>

                <a  target="_blank"  href="static/pages/abisulegala2.html"><li>Abisu legala</li></a>
                <a target="_blank"  href="static/pages/pribazitate2.html"><li>Pribazitate politika</li></a>
                <a target="_blank"  href="static/pages/cookies2.html"><li>Cookies politika</li></a>

            </ul>

        </div>
        <h4 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">© 2025-2026 ZinemaUsurbil
        </h4>

        <div class="saresozialak">

            
            <a href="https://www.instagram.com"><img src="../Web/static/img/instagram2.png" style="width: 50px; height: 50px; border-radius: 100px;"></a>
            <a href="https://www.x.com"><img src="../Web/static/img/x2.png" style="width: 50px; height: 50px; border-radius: 100px;"></a>
            <a href="https://www.facebook.com"><img src="../Web/static/img/facebook2.png" style="width: 50px; height: 50px; border-radius: 100px;"></a>
            <a href="https://www.linkedin.com"><img src="../Web/static/img/linkedin2.png" style="width: 50px; height: 50px; border-radius: 100px;"></a>


        </div>
    </footer>




</body>



<foot></foot>

</html>